VITE_FIREBASE_API_KEY=AIzaSyAGivc2Sd2odtqiWSUO5zNjuc59Q-XoASQ
VITE_FIREBASE_AUTH_DOMAIN=temptourista.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=temptourista
VITE_FIREBASE_STORAGE_BUCKET=temptourista.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709061964602
VITE_FIREBASE_APP_ID=1:709061964602:web:3217a78f3ec5e6ac95d603
